#  start container with '--shm-size=256m'

# in directory ~/ssd1000/github
git clone https://github.com/ultralytics/yolov5 
cd yolov5

#virtualenv -p python3.8 robots
source robots/bin/activate
python3.8 -m pip install -r requirements.txt

#pip install -r requirements.txt

# Copy .zip file into yolov5 directory and unzip 
cp ~/ssd1000/robots/trainingVideos/robots.v1i.yolov5pytorch.zip ~/ssd1000/github/yolov5
unzip robots.v1i.yolov5pytorch.zip

# Open data.yaml file and edit train and val directories as follows
train: train/images
val: valid/images
test: test/images

# Execute the following to start training
# for cpu
python3 train.py --data data.yaml --img-size 640 --batch-size -1 --epoch 100 --weights yolov5n6.pt --workers 8

# for gpu
python3 train.py --data data.yaml --img-size 640 --batch-size 8 --epoch 100 --weights yolov5n6.pt --device 0

git config --global --add safe.directory `pwd`
-------------------- results without using --workers option
100 epochs completed in 13.804 hours.
Optimizer stripped from runs/train/exp2/weights/last.pt, 6.5MB
Optimizer stripped from runs/train/exp2/weights/best.pt, 6.5MB

Validating runs/train/exp2/weights/best.pt...
Fusing layers... 
Model summary: 206 layers, 3089188 parameters, 0 gradients, 4.2 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:46<00:0
                   all         84        153      0.994      0.978      0.987      0.774
               B-Robot         84         82      0.987      0.988      0.985      0.775
               R-Robot         84         71          1      0.969      0.989      0.773
Results saved to runs/train/exp2

-------------------- results using--workers 8
100 epochs completed in 9.506 hours.
Optimizer stripped from runs/train/exp3/weights/last.pt, 6.5MB
Optimizer stripped from runs/train/exp3/weights/best.pt, 6.5MB

Validating runs/train/exp3/weights/best.pt...
Fusing layers... 
Model summary: 206 layers, 3089188 parameters, 0 gradients, 4.2 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|█
                   all         84        153      0.994      0.978      0.987      0.774
               B-Robot         84         82      0.987      0.988      0.985      0.775
               R-Robot         84         71          1      0.969      0.989      0.773
Results saved to runs/train/exp3

-------------------- results using GPUs
YOLOv5 🚀 v7.0-95-g416a132 Python-3.8.10 torch-1.12.0a0+02fb0b0f.nv22.06 CUDA:0 (Xavier, 31011MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-02-17 07:26:26.594127: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      1760  models.common.Conv                      [3, 16, 6, 2, 2]              
  1                -1  1      4672  models.common.Conv                      [16, 32, 3, 2]                
  2                -1  1      4800  models.common.C3                        [32, 32, 1]                   
  3                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  4                -1  2     29184  models.common.C3                        [64, 64, 2]                   
  5                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  6                -1  3    156928  models.common.C3                        [128, 128, 3]                 
  7                -1  1    221568  models.common.Conv                      [128, 192, 3, 2]              
  8                -1  1    167040  models.common.C3                        [192, 192, 1]                 
  9                -1  1    442880  models.common.Conv                      [192, 256, 3, 2]              
 10                -1  1    296448  models.common.C3                        [256, 256, 1]                 
 11                -1  1    164608  models.common.SPPF                      [256, 256, 5]                 
 12                -1  1     49536  models.common.Conv                      [256, 192, 1, 1]              
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 8]  1         0  models.common.Concat                    [1]                           
 15                -1  1    203904  models.common.C3                        [384, 192, 1, False]          
 16                -1  1     24832  models.common.Conv                      [192, 128, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 6]  1         0  models.common.Concat                    [1]                           
 19                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 20                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]               
 21                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 22           [-1, 4]  1         0  models.common.Concat                    [1]                           
 23                -1  1     22912  models.common.C3                        [128, 64, 1, False]           
 24                -1  1     36992  models.common.Conv                      [64, 64, 3, 2]                
 25          [-1, 20]  1         0  models.common.Concat                    [1]                           
 26                -1  1     74496  models.common.C3                        [128, 128, 1, False]          
 27                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 28          [-1, 16]  1         0  models.common.Concat                    [1]                           
 29                -1  1    179328  models.common.C3                        [256, 192, 1, False]          
 30                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 31          [-1, 12]  1         0  models.common.Concat                    [1]                           
 32                -1  1    329216  models.common.C3                        [384, 256, 1, False]          
 33  [23, 26, 29, 32]  1     13524  models.yolo.Detect                      [2, [[19, 27, 44, 40, 38, 94], [96, 68, 86, 152, 180, 137], [140, 301, 303, 264, 238, 542], [436, 615, 739, 380, 925, 792]], [64, 128, 192, 256]]
Model summary: 281 layers, 3096244 parameters, 3096244 gradients, 4.3 GFLOPs

Transferred 451/459 items from yolov5n6.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 75 weight(decay=0.0), 79 weight(decay=0.0005), 79 bias
train: Scanning /home/github/yolov5/train/labels.cache... 295 images, 1 backgrounds, 0 corrupt: 
val: Scanning /home/github/yolov5/valid/labels.cache... 84 images, 0 backgrounds, 0 corrupt: 100

AutoAnchor: 6.41 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp9/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp9
Starting training for 100 epochs...


100 epochs completed in 0.551 hours.
Optimizer stripped from runs/train/exp9/weights/last.pt, 6.6MB
Optimizer stripped from runs/train/exp9/weights/best.pt, 6.6MB

Validating runs/train/exp9/weights/best.pt...
Fusing layers... 
Model summary: 206 layers, 3089188 parameters, 0 gradients, 4.2 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|█
                   all         84        153       0.99       0.98      0.985      0.771
               B-Robot         84         82      0.987      0.988      0.983      0.773
               R-Robot         84         71      0.994      0.972      0.986      0.768


-------------------- install pip and venv
sudo apt install python3-pip
python3.8 -m pip install --upgrade pip
python3.8 -m pip install virtualenvualenv 

# add /home/ayuen/.local/bin to PATH in ~/.bashrc so that virtualenv is on PATH

# create virtualenv
virtualenv -p python3.8 robots
source robots/bin/activate

# install package in vertualenv
python3.8 -m pip install <package>

python3.8 -m pip freeze

----------------------

ERROR: tensorflow 1.15.5+nv22.5 has requirement numpy>=1.20.0; python_version >= "3.7", but you'll have numpy 1.19.4 which is incompatible.
ERROR: tensorflow 1.15.5+nv22.5 has requirement tensorboard<1.16.0,>=1.15.0, but you'll have tensorboard 2.12.0 which is incompatible.
ERROR: matplotlib 3.7.0 has requirement numpy>=1.20, but you'll have numpy 1.19.4 which is incompatible.

