[DEFAULT]
#rtsp_url=rtsp://mrdreambot.ddns.net:8554/mystream
rtsp_url=rtsp://rtsp.rtsp.svc.cluster.local:8554/mystream
yolov5_url=http://robots.robots.svc.cluster.local:5000/v1/object-detection/yolov5
apriltag_url=http://apriltag.apriltag.svc.cluster.local:6000/v1/object-detection/apriltag
# detection can be either 'Yolov5' or 'Apriltag'
detection=Yolov5

[local]
rtsp_url=rtsp://mrdreambot.ddns.net:8554/mystream
yolov5_url=http://localhost:5000/v1/object-detection/yolov5
apriltag_url=http://localost:6000/v1/object-detection/apriltag
# detection can be either 'Yolov5' or 'Apriltag'
detection=Yolov5
